<!DOCTYPE html>
<html>

   <head>
      <title>Ark Server</title>
   </head>
	
   <body>
      
      <center>
         <p>This text is in the center.</p>
         <form action="/upload/driver" method="post">
				<p><label for="email">Email</label>
				<input type="UserName" name="email" id="username"></p>
						<p><label for="password">Password</label>
						<input type="password" name="password" id="password"></p>
						<button value="Submit" type="submit">Login</button>
				</form> 
      </center>
   </body>
	
</html>