<!DOCTYPE html>
<html>
<head>
<title>ArkEngine</title>
<link rel="icon" type="image/png" href="favicon.ico" sizes="16x16" />
</head>
<body>

	<h2>HTML Forms</h2>

	<form action="/upload/driver">
		<label for="username">Username:</label><input type="text"
			id="username" name="username"> <br><label for="password">Password:</label>
		<input type="password" id="password" name="password"><br>
		<div id="lower">
			<input type="checkbox"><label for="checkbox">Keep me
				logged in</label> <input type="submit" value="Login">
		</div>
		<!--/ lower-->

	</form>
</body>
</html>